{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "es2019",
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "migration.ts",
    "test",
    "__admin-ui",
    "vitest.config.ts",
    "scripts"
  ],
  "ts-node": {
    "files": true
  }
}
