name: Deploy Vendure
on:
  push:
    branches:
      - main

defaults:
 run:
  working-directory: ./vendure

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: google-github-actions/auth@v0
        with:
          project_id: colour-graphics-com
          credentials_json: ${{ secrets.GCLOUD_DEVOPS_KEY }}
      - uses: 'google-github-actions/setup-gcloud@v0'
        with:
          project_id: colour-graphics-com
      - name: Build Docker container
        run: ./build-docker.sh colour-graphics-com

  deploy-production-and-test:
    if: ${{ github.ref == 'refs/heads/main' }}
    name: Deploying Prod ${{ matrix.instances.name }} with ${{ matrix.instances.secret }}
    needs: [ build ]
    strategy:
      matrix:
        instances: [
          { name: "vendure", db: "prod-db", secret: "ENV_PROD", memory: "4G", additionalArgs: "--no-cpu-throttling --max-instances=5"},
          { name: "vendure-worker", db: "prod-db", secret: "ENV_PROD", memory: "2G", additionalArgs: "--max-instances=2"},
        ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: google-github-actions/auth@v0
        with:
          project_id: colour-graphics-com
          credentials_json: ${{ secrets.GCLOUD_DEVOPS_KEY }}
      - uses: 'google-github-actions/setup-gcloud@v0'
        with:
          project_id: colour-graphics-com
      - run: 'echo "$SECRET_VARS" > .env'
        env:
          SECRET_VARS: ${{secrets[matrix.instances.secret]}}
      - run: ./deploy.sh ${{ matrix.instances.name }} ${{ matrix.instances.db }} ${{ matrix.instances.memory }} colour-graphics-com ${{ matrix.instances.additionalArgs }}